v1.15 2016-1-14
--------------------
1.增加FCConfigParamsUtil.getPlatformOnlineConfParams( Context context, String paramName,String defValue )接口，用于获取system在线参数配置。
2.实现FCConfigParamsUtil.setPlatformOnlineConfParams( Context context, String paramName, String paramValue )方法，用于设置system在线参数

v1.12 2014-12-2
--------------------
1、调整DataRequester.java中的request接口，第三个参数localPriority取值true=优先使用本地已有数据（异步更新后台数据），false=返回后台最新数据

v1.11 2014-10-16
--------------------
1、新增工具类DataRequester.java，调用者通过工具类中的request()接口获取后台数据，工具类对请求到的后台数据做本地缓存，以供调用者再次使用

v1.10 2014-08-30
--------------------
1.修改setSelfCity方法，增加对输入参数city的空指针判断。




